{
  "name": "webpack-ssh-deploy-plugin",
  "version": "0.2.0",
  "description": "A webpack plugin for deploy assets to remote server over sftp",
  "main": "lib/index.js",
  "scripts": {
    "test": "",
    "lint": "tslint ./src/**/*.ts",
    "build": "tsc",
    "clean": "rm -rf ./dist ./lib",
    "prepublish": "yarn run clean && yarn run lint && yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acrazing/webpack-ssh-deploy-plugin.git"
  },
  "keywords": [
    "webpack",
    "ssh",
    "deploy",
    "plugin",
    "webpack-ssh-deploy-plugin"
  ],
  "author": "acrazing <joking.young@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acrazing/webpack-ssh-deploy-plugin/issues"
  },
  "homepage": "https://github.com/acrazing/webpack-ssh-deploy-plugin#readme",
  "devDependencies": {
    "@types/node": "^8.0.28",
    "@types/ssh2": "^0.5.35",
    "@types/webpack": "^3.0.10",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "webpack": "^3.5.4"
  },
  "dependencies": {
    "known-types": "^1.0.1",
    "scp2": "^0.5.0",
    "ssh2": "^0.5.5",
    "tslib": "^1.7.1"
  }
}
